<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icons.png">
    <title>ДОБРЫЙ КАРТОН</title>
    <style>
      @font-face {
            font-family: 'Roboto-Medium';
            src: url('fonts/Roboto-Medium.woff2') format('woff2'), url('fonts/Roboto-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal
        }
        
        @font-face {
            font-family: 'Roboto-Light';
            src: url('fonts/Roboto-Light.woff2') format('woff2'), url('fonts/Roboto-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal
        }
        
        @font-face {
            font-family: 'Roboto-Regular';
            src: url('fonts/Roboto-Regular.woff2') format('woff2'), url('fonts/Roboto-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal
        }
        
        @font-face {
            font-family: 'Roboto-Bold';
            src: url('fonts/Roboto-Bold.woff2') format('woff2'), url('fonts/Roboto-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal
        }
        
        html {
            font-size: 10px
        }
        
        body {
            font-family: Roboto-Regular;
            color: #373737
        }
        
        button,
        input,
        a {
            outline: none;
            border: none;
            text-decoration: none
        }
        
        .button {
            background-color: #ff9d00;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 1rem 2rem;
            font-family: Roboto-Medium;
            font-size: 1.5rem;
            transition: all 0.2s
        }
        
        .button:hover {
            background-color: #e08a00
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7)
        }
        
        .slick-active {
            outline: none
        }
        
        header {
            text-align: right
        }
        
        header .nav {
            text-align: center;
            background-color: #373737;
            height: 4.5rem
        }
        
        header .nav a {
            display: inline-block;
            color: #fff;
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-top: 1.4rem
        }
        
        header .nav a:hover {
            color: #ff9d00
        }
        
        header .nav span {
            display: inline-block;
            border-right: dashed 1px #5f5f5f;
            margin-right: 1rem;
            margin-left: 1rem;
            height: 3rem;
            margin-bottom: -1rem
        }
        
        header .logo {
            text-align: left;
            padding: 2.5rem 0
        }
        
        header .logo img {
            min-height: 6rem
        }
        
        header .phone-block p {
            margin-top: 1rem;
            font-size: 2.2rem;
            line-height: 9rem;
            font-family: Roboto-Medium
        }
        
        header .phone-block .border {
            display: inline-block;
            border-right: solid 1px #cfcfd0;
            min-height: 3.1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: -0.7rem
        }
        
        header .header-btn {
            float: right;
            margin-top: 3.1rem;
            margin-bottom: 3.1rem;
            padding: 1.3rem 2rem
        }
        
        header .header-btn img {
            margin-right: 0.7rem
        }
        
        .mobile-header {
            height: 6rem
        }
        
        .mobile-header .button {
            padding: 1.3rem;
            margin-top: 0.6rem
        }
        
        .mobile-header .logo-btn {
            margin-left: 2rem
        }
        
        .mobile-header .logo-btn:hover {
            background-color: #ff9d00
        }
        
        .mobile-header .phone-block-mobile {
            text-align: right;
            font-size: 1.4rem;
            margin-top: 1.7rem;
            margin-right: -1.5rem;
            line-height: 0.5
        }
        
        .mobile-header .phone-block-mobile strong {
            font-family: Roboto-Medium;
            font-weight: 900
        }
        
        .main-content {
            position: relative;
            background-size: cover;
            color: #fff
        }
        
        .main-content img {
            margin-top: 7rem;
            min-width: 48rem
        }
        
        .main-content .main-header {
            padding: 0;
            font-family: Roboto-Bold;
            font-size: 4.1rem;
            margin-top: 7rem
        }
        
        .main-content p {
            font-size: 2.8rem
        }
        
        .main-content .main-form {
            margin-top: 2rem;
            margin-bottom: 8rem;
            padding: 1rem 3rem;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 3px
        }
        
        .main-content .main-form-header {
            font-family: Roboto-Light;
            font-size: 2rem;
            line-height: 1.2
        }
        
        .main-content .main-form p {
            font-family: Roboto-Bold;
            text-transform: uppercase;
            font-size: 2rem
        }
        
        .main-content .main-form-input {
            text-align: center;
            float: left;
            color: #373737;
            border: 1px solid #fff;
            border-radius: 4px;
            padding: 1rem;
            width: 30rem;
            height: 6rem;
            transition: all 0.5s
        }
        
        .main-content .main-form-input:focus {
            transition: all 0.5s;
            border: 1px solid #373737
        }
        
        .main-content .main-form-input::placeholder {
            font-family: Roboto-Light;
            font-size: 1.4rem
        }
        
        .main-content .main-form-btn {
            padding: 1.95rem;
            margin-left: 1rem
        }
        
        .main-content .main-form small {
            display: block;
            font-family: Roboto-Light;
            font-size: 1.4rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            margin-left: 2rem
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <div class="nav">
                    <a href="#1">
                        <li>О компании</li>
                    </a><span class="nav-border"></span>
                    <a href="#2">
                        <li>Преимущества</li>
                    </a><span class="nav-border"></span>
                    <a href="#3">
                        <li>Производство</li>
                    </a><span class="nav-border"></span>
                    <a href="#4">
                        <li>Склад</li>
                    </a><span class="nav-border"></span>
                    <a href="#4">
                        <li>Продукция</li>
                    </a><span class="nav-border"></span>
                    <a href="#5">
                        <li>Наши клиенты</li>
                    </a><span class="nav-border"></span>
                    <a href="#6">
                        <li>Сертификаты</li>
                    </a><span class="nav-border"></span>
                    <a href="#6">
                        <li>Отзывы</li>
                    </a><span class="nav-border"></span>
                    <a href="#7">
                        <li>Контакты</li>
                    </a>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <div class="logo"><img src="img/logo.png" alt="Добрый картон"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="phone-block">
                            <p>8 (347) 271-54-28
                                <span class="border"></span> 8 (937) 363-30-00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <button class="button header-btn popup-btn"><img src="img/phone.png" alt="phone">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="mobile-header">
            <div class="container">
                <div class="row">
                    <div id="menuToggle">
                        <input type="checkbox" /><span></span><span></span><span></span>
                        <ul id="menu">
                            <a href="#1">
                                <li>О компании</li>
                            </a>
                            <a href="#2">
                                <li>Преимущества</li>
                            </a>
                            <a href="#3">
                                <li>Производство</li>
                            </a>
                            <a href="#4">
                                <li>Склад</li>
                            </a>
                            <a href="#4">
                                <li>Продукция</li>
                            </a>
                            <a href="#5">
                                <li>Наши клиенты</li>
                            </a>
                            <a href="#6">
                                <li>Сертификаты</li>
                            </a>
                            <a href="#6">
                                <li>Отзывы</li>
                            </a>
                            <a href="#7">
                                <li>Контакты</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-xs-2 col-xs-offset-1">
                        <button class="button mobile-header-btn logo-btn"><img src="img/logo-mobile.png" alt="логотип"></button>
                    </div>
                    <div class="col-xs-6">
                        <div class="phone-block-mobile">
                            <p>8 (347) <strong>271-54-28</strong></p>
                            <p>8 (937) <strong>363-30-00</strong></p>
                        </div>
                    </div>
                    <div class="col-xs-1">
                        <button class="button mobile-header-btn popup-btn"><img src="img/phone.png" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content parallax-window" id="1" data-parallax="scroll" data-image-src="img/main-bg.jpg">
            <div class="overlay "></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-5 "><img src="img/boxes.png" alt="Коробки"></div>
                    <div class="col-lg-6 col-md-7">
                        <h1 class="main-header">Производство упаковки из гофрокартона</h1>
                        <p>с доставкой по всей России</p>
                    </div>
                    <div class="col-lg-6 col-md-7">
                        <div class="main-form">
                            <h2 class="main-form-header">Получите индивидуальное предложение <br> на производство и поставку гофропродукции</h2>
                            <p>Образцы упаковки бесплатно!</p>
                            <form action="mailer.php" method="POST">
                                <label for="phone-1"></label>
                                <input class="main-form-input" id="phone-1" name="user_phone" type="text" placeholder="Введите номер телефона" required>
                                <button class="main-form-btn button" type="submit">Оставить заявку!</button><small>*Минимальный заказ 500шт</small></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="features" id="2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-">
                    <div class="features-block-title">
                        <h2>5 лет</h2>
                        <p>На рынке изделий из гофрокартона</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-">
                    <div class="features-block-title">
                        <h2>до 5 000 000 м2</h2>
                        <p>Ежемесячный объем производства гофрокартона</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-">
                    <div class="features-block-title">
                        <h2>4 000 м2</h2>
                        <p>Площадь склада</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="features-block"><img src="img/features/1.png" alt="Производство">
                        <h3>Производство</h3>
                        <p>4 технологические линии спо-
                            <br> собны выполнить любой заказ
                            <br> любой сложности</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="features-block"><img src="img/features/2.png" alt="Бесплатные образцы">
                        <h3>Бесплатные образцы</h3>
                        <p>Бесплатно делаем образцы
                            <br> гофроупаковки - это помогает
                            <br> заранее увидеть упаковку</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="features-block"><img src="img/features/3.png" alt="Стабильное качество">
                        <h3>Стабильное качество</h3>
                        <p>Собственная лаборатория кон-
                            <br> тролирует качество на каждом
                            <br> этапе производства</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="features-block"><img src="img/features/4.png" alt="Страховой запас">
                        <h3>Страховой запас</h3>
                        <p>Можем хранить запас гофро-
                            <br> продукции на своих складах и
                            <br> поставлять его партиями</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="features-block"><img src="img/features/5.png" alt="Флексопечать">
                        <h3>Флексопечать</h3>
                        <p>Возможно нанесение вашего
                            <br> логотипа, текста или мани-
                            <br> пуляционных знаков</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="features-block"><img src="img/features/6.png" alt="Гидрофобные добавки">
                        <h3>Гидрофобные добавки</h3>
                        <p>На производстве реализована
                            <br> технология, которая позволяет
                            <br> гофрокартону стать прочнее</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="production" id="4">
        <div class="container">
            <div class="row">
                <div class="production-title">
                    <h2>Наша Продукция</h2><img src="img/h2.png" alt="h2"></div>
                <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-6">
                    <div class="production-block"><img src="img/production/1.png" alt="Гофрокороб 4-х клапанный">
                        <h3>Гофрокороб 4-х клапанный</h3>
                        <button class="button production-btn-light popup-2-btn">Подробнее</button>
                        <button class="button production-btn popup-btn">Получить расчет</button>
                    </div>
                </div>
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-6">
                    <div class="production-block"><img src="img/production/2.png" alt="Гофролоток">
                        <h3>Гофролоток</h3>
                        <button class="button production-btn-light popup-2-btn">Подробнее</button>
                        <button class="button production-btn popup-btn">Получить расчет</button>
                    </div>
                </div>
                <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-6">
                    <div class="production-block"><img src="img/production/3.png" alt="Гофрокороб самосборный (сложная высечка)">
                        <h3>Гофрокороб самосборный <span>(сложная высечка)</span></h3>
                        <button class="button production-btn-light popup-2-btn">Подробнее</button>
                        <button class="button production-btn popup-btn">Получить расчет</button>
                    </div>
                </div>
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-6">
                    <div class="production-block"><img src="img/production/4.png" alt="Листовой гофрокартон">
                        <h3>Листовой гофрокартон</h3>
                        <button class="button production-btn-light popup-2-btn">Подробнее</button>
                        <button class="button production-btn popup-btn">Получить расчет</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer parallax-window" data-parallax="scroll" data-image-src="img/offer-bg.jpg">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="offer-title">Получите индивидуальное предложение</h2>
                    <p>на производство и поставку изделий</p>
                    <div class="offer-form">
                        <h3>Введите ваш номер телефона:</h3>
                        <form action="mail.php" method="POST">
                            <label for="phone-2"></label>
                            <input class="offer-form-input" id="phone-2" name="user_phone" type="text" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" required>
                            <button class="offer-form-btn button" type="submit">Оставить заявку!</button><small>*Минимальный заказ 500шт</small></form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="manufacture" id="3">
        <div class="container">
            <div class="row">
                <div class="manufacture-mobile">
                    <div class="manufacture-mobile-title">
                        <h2>Производство</h2></div>
                    <div class="manufacture-mobile-info">
                        <p>Современное оборудование позволяет произ- водить до 5 миллионов квадратных метров гофрокартона ежемесячно. Гофрокороба и лотки производятся по ГОСТу или чертежам заказчика.</p>
                        <p>Досконально прорабатываем конструкции коро- бов и составы сырья, учитывая условия хранения, транспортировки и производства вашей продукции.</p>
                        <p>Возможно нанесение цветной флексопечати на поверхность коробов.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="manufacture-slider">
                        <div class="manufacture-slider-for"><img src="img/manufacture/1.jpg" alt="1"><img src="img/manufacture/2.jpg" alt="2"><img src="img/manufacture/3.jpg" alt="3"><img src="img/manufacture/4.jpg" alt="4"><img src="img/manufacture/5.jpg" alt="5"></div>
                        <div class="manufacture-slider-nav"><img class="overlay-img" src="img/manufacture/1.jpg" alt="1"><img class="overlay-img" src="img/manufacture/2.jpg" alt="2"><img class="overlay-img" src="img/manufacture/3.jpg" alt="3"><img class="overlay-img" src="img/manufacture/4.jpg" alt="4"><img class="overlay-img" src="img/manufacture/5.jpg" alt="5"></div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="manufacture-block">
                        <div class="manufacture-title">
                            <h2>Производство</h2></div>
                        <div class="manufacture-info">
                            <p>Современное оборудование позволяет произ- водить до 5 миллионов квадратных метров гофрокартона ежемесячно. Гофрокороба и лотки производятся по ГОСТу или чертежам заказчика.</p>
                            <p>Досконально прорабатываем конструкции коро- бов и составы сырья, учитывая условия хранения, транспортировки и производства вашей продукции.</p>
                            <p>Возможно нанесение цветной флексопечати на поверхность коробов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients" id="5">
        <div class="container">
            <div class="row">
                <div class="clients-title">
                    <h2>Наши клиенты</h2><img src="img/h2.png" alt="h2"></div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/1.png" alt="1"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/2.png" alt="2"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/3.png" alt="3"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/4.png" alt="4"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/5.png" alt="5"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/6.png" alt="6"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/7.png" alt="7"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/8.png" alt="8"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/9.png" alt="9"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/10.png" alt="10"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/11.png" alt="11"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="clients-block"><img src="img/clients/12.png" alt="12"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="6">
        <div class="container">
            <div class="reviews-title">
                <h2>Отзывы о сотрудничестве</h2><img src="img/h2.png" alt="h2"></div>
            <div class="reviews-slider">
                <div class="col-lg-4">
                    <div class="reviews-block" id="reviews-1"><img src="img/reviews/1.jpg" alt="Отзыв"></div>
                </div>
                <div class="col-lg-4">
                    <div class="reviews-block " id="reviews-2"><img src="img/reviews/2.jpg" alt="Отзыв"></div>
                </div>
                <div class="col-lg-4">
                    <div class="reviews-block " id="reviews-3"><img src="img/reviews/3.jpg" alt="Отзыв"></div>
                </div>
                <div class="col-lg-4">
                    <div class="reviews-block " id="reviews-4"><img src="img/reviews/1.jpg" alt="Отзыв"></div>
                </div>
                <div class="col-lg-4">
                    <div class="reviews-block " id="reviews-5"><img src="img/reviews/2.jpg" alt="Отзыв"></div>
                </div>
                <div class="col-lg-4">
                    <div class="reviews-block" id="reviews-6"><img src="img/reviews/3.jpg" alt="Отзыв"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="7">
        <div class="container">
            <div class="row">
                <div class="contacts-block">
                    <div class="map-content">
                        <h2>Контакты</h2>
                        <div class="address"><img src="img/contacts/Map-Marker.png" alt="Map-Marker">
                            <h3>Адрес офиса</h3>
                            <p>г. Уфа, Проспект октября, 46</p>
                            <h3>Адрес склада</h3>
                            <p>г. Уфа, ул. Майкопская, 65/2</p>
                        </div>
                        <div class="phone"><img src="img/contacts/phone.png" alt="phone">
                            <h3>Тел. отдела продаж:</h3>
                            <p>8 (347) 271-54-28</p>
                            <p>8 (937) 363-30-00</p>
                        </div>
                        <button class="button contacts-btn popup-btn">Заказать звонок</button>
                        <div class="email"><img src="img/contacts/mail.png" alt="mail">
                            <h3>Е-mail</h3>
                            <p>urals.karton@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <script slass="map-ifram" type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad6090dc71fbff3c16bfec9cee17501296ab9109de71186b1fccbacb35e1d8af1&amp;width=100%25&amp;height=100%&amp;lang=ru_UA&amp;scroll=false"></script>
        </div>
    </section>
    <footer>
        <p>© www.gofra-ural.ru 2016, все права защищены</p>
    </footer>
    <div class="popup">
        <div class="popup-dialog">
            <div class="popup-content">
                <button class="popup-close">&times;</button>
                <div class="popup-header-wrap">
                    <h3 class="popup-header">Форма обратной связи</h3></div>
                <div class="popup-text">
                    <h4>Получите индивидуальное предложение </h4><span>на производство и поставку изделий</span>
                    <p>Введите ваш номер телефона:</p>
                    <div class="popup-form">
                        <form id="contact" action="mail.php" method="POST">
                            <input id="phone-3" name="user_phone" type="text" class="popup-form-input" tabindex="2" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" required>
                            <button name="submit" class="button popup-form-btn" type="submit">Оставить заявку!</button>
                        </form>
                    </div><small>*Минимальный заказ 500шт</small></div>
            </div>
        </div>
    </div>
    <div class="popup-2">
        <div class="popup-2-dialog">
            <div class="popup-2-content ">
                <button class="popup-2-close ">&times;</button>
                <div class="popup-2-header-wrap">
                    <h3 class="popup-2-header">Гофрокороб самосборный <span>(сложная высечка)</span></h3></div>
                <div class="popup-2-info"><strong>Гофрокороб самосборный</strong> – вид упаковки из гофрокартона, которые представляют собой высеченный по чертежу гофролист. При сборке таких коробов нет необходимости применять дополнительные материалы (как клей, скотч, скобы), что удобно для открывания-закрывания гофрокороба без потери внешнего вида упаковки из картона. Еще одно их достоинство – они очень легко собираются, практически не требуя усилий. Для производства самосборных коробов требуется изготовление плоских либо ротационных штанцевальных форм по чертежам, предоставленных заказчиком. При заказе таких коробов важно указать три размера: длина (L) х ширина (B) х высота (h). Размеры указываются внутренние, выраженные в миллиметрах. В случае отсутствия у заказчика чертежей на изготовление самосборного короба, либо еще не выбран тип короба, специалисты компании «Добрый картон» предложат подходящий тип короба и разработают чертежи для изготовления в дальнейшем штанцевальных форм. Распространённые типы самосборных коробов – короб с крышкой на фиксаторах, лотки с отрытым верхом, короба типа «телевизор», гофроподдоны, короба по типу «крышка - дно», телескопические короба, короба оберточного типа. «Добрый картон» изготавливает гофрокороба самосборные из 3-х слойного гофрокартона от Т21 до Т27 марки профиля С (высота профиля 4 мм), бурого и белого цветов, с нанесением двухцветной флексопечати на поверхность коробов (например логотипов, текста, манипуляционных знаков). Упаковываются обычно короба в пачки по 20 шт. По желанию заказчика может быть поставка в паллетах, обвязка стрейч - пленкой и стяжка стреппинг-лентой.
                </div>
                <div class="popup-2-features">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="popup-2-features-block"><img src="img/popup/1.png" alt="Производство">
                                <h3>Собственное производство</h3></div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="popup-2-features-block"><img src="img/popup/2.png" alt="Бесплатные образцы">
                                <h3>Стабильное качество по ГОСТу</h3></div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="popup-2-features-block"><img src="img/popup/3.png" alt="Стабильное качество">
                                <h3>Доставка по всей России</h3></div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="popup-2-features-block"><img src="img/popup/4.png" alt="Страховой запас">
                                <h3>Доставка по всей России </h3></div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="popup-2-features-block"><img src="img/popup/5.png" alt="Флексопечать">
                                <h3>Нанесение флексопечати</h3></div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="popup-2-features-block"><img src="img/popup/6.png" alt="Гидрофобные добавки">
                                <h3>Страховой запас гофрокартона на нашем складе</h3></div>
                        </div>
                    </div>
                </div>
                <div class="popup-2-text">
                    <h4>Получите индивидуальное предложение </h4><span>на производство и поставку изделий</span>
                    <p>Введите ваш номер телефона:</p>
                    <div class="popup-2-form">
                        <form action="mail.php" method="POST">
                            <input id="phone-4" name="user_phone" type="text" class="popup-2-form-input" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" required>
                            <button name="submit" class="button popup-2-form-btn" type="submit">Оставить заявку!</button>
                        </form>
                    </div><small>*Минимальный заказ 500шт</small></div>
            </div>
        </div>
    </div>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css?v=0.6" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src=slick/slick.min.js></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
        jQuery(function(b) {
            b("#phone-1").mask("+7 (999) 999-99-99");
            b("#phone-2").mask("+7 (999) 999-99-99");
            b("#phone-3").mask("+7 (999) 999-99-99");
            b("#phone-4").mask("+7 (999) 999-99-99")
        });
    </script>
    <script>
        $("form").submit(function(b) {
            b.preventDefault();
            $.ajax({
                type: "POST",
                url: "mail.php",
                data: $(this).serialize()
            }).done(function() {
                $(this).find("input").val("");
                alert("Ваша заявка отправлена. Мы скоро свяжемся с Вами");
                $("form").trigger("reset")
            });
            return false
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.manufacture-slider-for').slick({
                infinite: true,
                autoplay: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                fade: true,
                arrows: false,
                asNavFor: '.manufacture-slider-nav',
                prevArrow: '<button type="button" class="manufacture-slider-btn prev-btn"><svg xmlns="http://www.w3.org/2000/svg"	xmlns:xlink="http://www.w3.org/1999/xlink"	width="6px" height="19px" viewBox="0 0 6 19"><path fillRule="evenodd" d="M 5.83 1.66C 5.83 1.66 1.22 9.62 1.22 9.62 1.22 9.62 5.71 17.38 5.71 17.38 5.92 17.75 5.92 18.35 5.71 18.71 5.5 19.08 5.15 19.08 4.94 18.71 4.94 18.71 0.31 10.71 0.31 10.71 0.19 10.52 0.14 10.25 0.15 9.99-0.05 9.6-0.04 9.01 0.17 8.64 0.17 8.64 5.02 0.26 5.02 0.26 5.24-0.12 5.61-0.12 5.83 0.26 6.05 0.65 6.05 1.28 5.83 1.66Z"/></svg></button>',
                nextArrow: '<button type="button" class="manufacture-slider-btn next-btn"><svg xmlns="http://www.w3.org/2000/svg"	xmlns:xlink="http://www.w3.org/1999/xlink"	width="6px" height="19px" viewBox="0 0 6 19"><path fillRule="evenodd" d="M 5.85 9.99C 5.86 10.25 5.81 10.52 5.69 10.71 5.69 10.71 1.06 18.72 1.06 18.72 0.85 19.08 0.5 19.08 0.29 18.72 0.08 18.35 0.08 17.75 0.29 17.38 0.29 17.38 4.78 9.62 4.78 9.62 4.78 9.62 0.17 1.66 0.17 1.66-0.05 1.28-0.05 0.65 0.17 0.26 0.4-0.12 0.76-0.12 0.98 0.26 0.98 0.26 5.83 8.64 5.83 8.64 6.04 9.01 6.05 9.6 5.85 9.99Z"/></svg></button>',
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: true,
                    }
                }]
            });
            $('.manufacture-slider-nav').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                asNavFor: '.manufacture-slider-for',
                arrows: true,
                focusOnSelect: true,
                prevArrow: '<button type="button" class="manufacture-slider-btn prev-btn"><svg xmlns="http://www.w3.org/2000/svg"	xmlns:xlink="http://www.w3.org/1999/xlink"	width="6px" height="19px" viewBox="0 0 6 19"><path fillRule="evenodd" d="M 5.83 1.66C 5.83 1.66 1.22 9.62 1.22 9.62 1.22 9.62 5.71 17.38 5.71 17.38 5.92 17.75 5.92 18.35 5.71 18.71 5.5 19.08 5.15 19.08 4.94 18.71 4.94 18.71 0.31 10.71 0.31 10.71 0.19 10.52 0.14 10.25 0.15 9.99-0.05 9.6-0.04 9.01 0.17 8.64 0.17 8.64 5.02 0.26 5.02 0.26 5.24-0.12 5.61-0.12 5.83 0.26 6.05 0.65 6.05 1.28 5.83 1.66Z"/></svg></button>',
                nextArrow: '<button type="button" class="manufacture-slider-btn next-btn"><svg xmlns="http://www.w3.org/2000/svg"	xmlns:xlink="http://www.w3.org/1999/xlink"	width="6px" height="19px" viewBox="0 0 6 19"><path fillRule="evenodd" d="M 5.85 9.99C 5.86 10.25 5.81 10.52 5.69 10.71 5.69 10.71 1.06 18.72 1.06 18.72 0.85 19.08 0.5 19.08 0.29 18.72 0.08 18.35 0.08 17.75 0.29 17.38 0.29 17.38 4.78 9.62 4.78 9.62 4.78 9.62 0.17 1.66 0.17 1.66-0.05 1.28-0.05 0.65 0.17 0.26 0.4-0.12 0.76-0.12 0.98 0.26 0.98 0.26 5.83 8.64 5.83 8.64 6.04 9.01 6.05 9.6 5.85 9.99Z"/></svg></button>'
            });
            $('.reviews-slider').slick({
                infinite: true,
                focusOnSelect: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                prevArrow: '<button type="button" class="reviews-prev-btn reviews-btn"><svg xmlns="http://www.w3.org/2000/svg"	xmlns:xlink="http://www.w3.org/1999/xlink"	width="6px" height="19px" viewBox="0 0 6 19"><path fillRule="evenodd" d="M 5.83 1.66C 5.83 1.66 1.22 9.62 1.22 9.62 1.22 9.62 5.71 17.38 5.71 17.38 5.92 17.75 5.92 18.35 5.71 18.71 5.5 19.08 5.15 19.08 4.94 18.71 4.94 18.71 0.31 10.71 0.31 10.71 0.19 10.52 0.14 10.25 0.15 9.99-0.05 9.6-0.04 9.01 0.17 8.64 0.17 8.64 5.02 0.26 5.02 0.26 5.24-0.12 5.61-0.12 5.83 0.26 6.05 0.65 6.05 1.28 5.83 1.66Z"/></svg></button>',
                nextArrow: '<button type="button" class="reviews-next-btn reviews-btn"><svg xmlns="http://www.w3.org/2000/svg"	xmlns:xlink="http://www.w3.org/1999/xlink"	width="6px" height="19px" viewBox="0 0 6 19"><path fillRule="evenodd" d="M 5.85 9.99C 5.86 10.25 5.81 10.52 5.69 10.71 5.69 10.71 1.06 18.72 1.06 18.72 0.85 19.08 0.5 19.08 0.29 18.72 0.08 18.35 0.08 17.75 0.29 17.38 0.29 17.38 4.78 9.62 4.78 9.62 4.78 9.62 0.17 1.66 0.17 1.66-0.05 1.28-0.05 0.65 0.17 0.26 0.4-0.12 0.76-0.12 0.98 0.26 0.98 0.26 5.83 8.64 5.83 8.64 6.04 9.01 6.05 9.6 5.85 9.99Z"/></svg></button>',
                responsive: [{
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 2,
                    }
                }, {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                    }
                }]
            });
            $('#reviews-1').zoom({
                magnify: '2.2'
            });
            $('#reviews-2').zoom({
                magnify: '2.2'
            });
            $('#reviews-3').zoom({
                magnify: '2.2'
            });
            $('#reviews-4').zoom({
                magnify: '2.2'
            });
            $('#reviews-5').zoom({
                magnify: '2.2'
            });
            $('#reviews-6').zoom({
                magnify: '2.2'
            });
            $('.popup-btn').on('click', function(event) {
                event.preventDefault();
                $('.popup').fadeIn();
            });
            $('.popup-2-btn').on('click', function(event) {
                event.preventDefault();
                $('.popup-2').fadeIn();
            });
            $('.popup-close').on('click', function(event) {
                event.preventDefault();
                $('.popup').fadeOut();
            });
            $('.popup-2-close').on('click', function(event) {
                event.preventDefault();
                $('.popup-2').fadeOut();
            });
            $("#menu").on("click", "a", function(event) {
                event.preventDefault();
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({
                    scrollTop: top
                }, 1000);
            });
            $(".nav").on("click", "a", function(event) {
                event.preventDefault();
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({
                    scrollTop: top
                }, 1000);
            });
        });
    </script>
</body>

</html>